h1, h2 {
    text-align: center;
}

table {
    margin-left: auto;
    margin-right: auto;
}
button {
    padding: 10px;
    width: 120px;
    height: 45px;
    text-align: center;
    font-size: 14px;
    background: transparent;
    border-color: white;
    border-width: medium;
    color: white;
}

.centerText {
    text-align: center;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

.homeGrid {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 2fr;
    background: #141E30;
    color: white;
}

.portfolioGrid {
    display: grid;
    grid-template-columns: 3em 2em 1em;
}

.fullScreenWithPadding {
    width: 100vw;
    height: 100vh;
    padding-left: 2em;
    padding-top: 1em;
    padding-right: 1em;
}

.heading {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1em;
}

.subject {
    font-size: 2em;
    font-family: 'Sulphur Point', sans-serif;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: center;
}

.largeFont {
    font-size: large;
}

.sulphurFont {
    font-family: 'Sulphur Point';
}

.bottomMargin {
    margin-bottom: 10px;
}

.portfolio {
    width: 100%;
    height: 300px;
    background-color: blue;
}